{
  "name": "@unbound-journal/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unbound-journal/editor-core": "0.0.0",
    "@unbound-journal/document-model": "0.0.0",
    "@unbound-journal/editor-renderer-konva": "0.0.0",
    "@unbound-journal/paper-engine": "0.0.0",
    "@unbound-journal/shared": "0.0.0",
    "@unbound-journal/ui": "0.0.0",
    "i18next": "^26.3.6",
    "konva": "^10.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.10",
    "react-konva": "^19.2.4",
    "@unbound-journal/storage": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.5"
  }
}
